server {
	listen 0.0.0.0:443 ssl;
	listen [::]:443 ssl;
	server_name ${WP_ADMIN_EMAIL};
	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;
	ssl_protocols TLSv1.3;

	location / {
		root /var/www/html;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			include fastcgi_params;
			try_files $uri $uri/ =404;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
