[server]

[mysqld]
user=mysql
datadir=/var/lib/mysql
# pid-file=/var/run/mysqld/mysqld.pid
# socket=/var/run/mysqld/mysqld.sock
# port=3306
# basedir=/usr
# tmpdir=/tmp
# lc-messages-dir=/usr/share/mysql

bind-address=0.0.0.0

[galera]

[embeddem]

[mariadb]

[mariadb-10.5]