#mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=passwd
MYSQL_USER=mysql
MYSQL_PASSWORD=passwd
MYSQL_DATABASE=wordpress

#wordpress
MYSQL_USER_PASSWORD=passwd
WORDPRESS_DB_HOST=mariadb:3306
WP_URL=https://sounchoi.42.fr
WP_TITLE=sounchoi
WP_ADMIN=sounchoi
WP_ADMIN_PASSWORD=passwd
WP_ADMIN_EMAIL=sounchoi@42.fr
WP_USER_PASSWORD=passwd

#nginx
COMMON_NAME=sounchoi@42.fr


